In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("D:/Datasets/titanic.csv",usecols = ['Cabin','Survived'])

In [3]:
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

# Replace Nan value with "Missing".

In [4]:
df['Cabin'].fillna('Missing',inplace=True)

In [5]:
df

     Survived    Cabin
0           0  Missing
1           1      C85
2           1  Missing
3           1     C123
4           0  Missing
..        ...      ...
886         0  Missing
887         1      B42
888         0  Missing
889         1     C148
890         0  Missing

[891 rows x 2 columns]

In [6]:
df['Cabin'] = df['Cabin'].astype(str).str[0]

In [7]:
df

     Survived Cabin
0           0     M
1           1     C
2           1     M
3           1     C
4           0     M
..        ...   ...
886         0     M
887         1     B
888         0     M
889         1     C
890         0     M

[891 rows x 2 columns]

##### Performing Probability Ratio Encoding

In [8]:
###Finding the percentage of the survived people according to Cabin
df.groupby(['Cabin'])['Survived'].mean()

### this can be called as probablity.

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [9]:
prob_df = df.groupby(['Cabin'])['Survived'].mean()
prob_df

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [16]:
prob_df = pd.DataFrame(prob_df,columns=['Survived'])

In [17]:
prob_df

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
M      0.299854
T      0.000000

In [18]:
### To calculate , waht is the probaility that the person has died.
prob_df['Died'] = 1 - prob_df['Survived']
prob_df

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000
F      0.615385  0.384615
G      0.500000  0.500000
M      0.299854  0.700146
T      0.000000  1.000000

In [19]:
prob_df['Probability_Ratio'] = prob_df['Survived'] / prob_df['Died']

In [20]:
prob_df

       Survived      Died  Probability_Ratio
Cabin
A      0.466667  0.533333           0.875000
B      0.744681  0.255319           2.916667
C      0.593220  0.406780           1.458333
D      0.757576  0.242424           3.125000
E      0.750000  0.250000           3.000000
F      0.615385  0.384615           1.600000
G      0.500000  0.500000           1.000000
M      0.299854  0.700146           0.428274
T      0.000000  1.000000           0.000000

In [24]:
probablity_encoed = prob_df['Probability_Ratio'].to_dict()
probablity_encoed

{'A': 0.875,
 'B': 2.916666666666666,
 'C': 1.4583333333333333,
 'D': 3.125,
 'E': 3.0,
 'F': 1.6000000000000003,
 'G': 1.0,
 'M': 0.42827442827442824,
 'T': 0.0}

In [25]:
df['Cabin_encoded'] = df['Cabin'].map(probablity_encoed)

In [26]:
df

     Survived Cabin  Cabin_encoded
0           0     M       0.428274
1           1     C       1.458333
2           1     M       0.428274
3           1     C       1.458333
4           0     M       0.428274
..        ...   ...            ...
886         0     M       0.428274
887         1     B       2.916667
888         0     M       0.428274
889         1     C       1.458333
890         0     M       0.428274

[891 rows x 3 columns]